create my own event

publisher
subscriber
delegate

contract
	method with a certin  signature

steps to create an event

to publish an event there are three steps

define delegate / contract // signature
event based on del
raise the event



define event 
	public event EventHandler<MultipleOfFiveEventArgs> OnMultipleOfFiveReached;

publish 
	{ OnMultipleOfFiveReached(this, new MultipleOfFiveEventArgs(iSum)); }


define args

public class MultipleOfFiveEventArgs : EventArgs
{
  public MultipleOfFiveEventArgs(int iTotal)
  { Total = iTotal; }
  public int Total { get; set; }
}


sub event
	 a.OnMultipleOfFiveReached += a_MultipleOfFiveReached;
sub To do on event
	static void a_MultipleOfFiveReached(object sender, MultipleOfFiveEventArgs e)



class Program
{
  static void Main()
  {
    Adder a = new Adder();
    a.OnMultipleOfFiveReached += a_MultipleOfFiveReached;
    int iAnswer = a.Add(4, 3);
    Console.WriteLine("iAnswer = {0}", iAnswer);
    iAnswer = a.Add(4, 6);
    Console.WriteLine("iAnswer = {0}", iAnswer);
    Console.ReadKey();
  }
 
  static void a_MultipleOfFiveReached(object sender, MultipleOfFiveEventArgs e)
  {
    Console.WriteLine("Multiple of five reached: ", e.Total);
  }
}
 
public class Adder
{
  public event EventHandler<MultipleOfFiveEventArgs> OnMultipleOfFiveReached;
  public int Add(int x, int y)
  {
    int iSum = x + y;
    if ((iSum % 5 == 0) && (OnMultipleOfFiveReached != null))
    { OnMultipleOfFiveReached(this, new MultipleOfFiveEventArgs(iSum)); }
    return iSum;
  }
}
 
public class MultipleOfFiveEventArgs : EventArgs
{
  public MultipleOfFiveEventArgs(int iTotal)
  { Total = iTotal; }
  public int Total { get; set; }
}