what software do you require
how many players should beable to play 2
what level of customization do you want users to have 
	and are there any constraints that you wish to add in with these user options
	would it be ok for me to add some constraints where i see fit like if one player choose
	one color for the back ground the that color shouldnt be used as the board or peice color

do you have a preference of layout that you would like me to use could give me a basic drawing 
with lables of how you want it to look

2 player connect 4
connect ability



on my first sprint i work on getting a basic connect four game working

next i will impliment network connectivity
next i will refine communications and add extra user requirements


version controll
testing

the three

roles
	1) Product own ---> Big Bos  explains features prioritising back log
	2) Scrum Master 	-Record daily progress
	3) Scrum Team		-

artefacts
	1) product backlog	list of all task to complete product highlight of features
	2) Sprint log		list  of item we are doing in this print / week / month
	3) Burn down 		A chart which is updated by scrumm master every day to show current progress

rituals
	1)Sprint planning 	Meeting held - decide what items from the product backlog will be placed in sprint given expected time to finish vs available time.
	2)Daily Scrum		A meeting held daily3 questions 
					what did you do?
					what are you going to do now?
					what issues do you current face?
	3)Sprint Review - At the end of each sprint, the team shows off what the aacomplished during the sprint